<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddParentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MBCTS : Guardian Details"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@color/my_primary"
            android:padding="16dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewHeader"
            android:layout_marginTop="55dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- name -->
                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name:" />

                <EditText
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name" />

                <!-- surname -->
                <TextView
                    android:id="@+id/surnameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Surname:" />

                <EditText
                    android:id="@+id/txt_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Surname/ Last Name" />

                <!-- number of children -->
                <TextView
                    android:id="@+id/numberOfChildren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Number of children:" />

                <EditText
                    android:id="@+id/txt_numberOfChildren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter number of children"
                    android:inputType="number" />

                <!-- address -->
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Address:" />

                <EditText
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Guardian's Address"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:padding="12dp" />

                <!-- phone number -->
                <TextView
                    android:id="@+id/phoneNUmber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Mobile No:" />

                <EditText
                    android:id="@+id/txt_phone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mobile number eg 00263......."
                    android:inputType="phone|number" />

                <!-- PhoneNUmber2 -->
                <TextView
                    android:id="@+id/phoneNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Phone No 2nd:" />

                <EditText
                    android:id="@+id/txt_phone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mobile number eg 00263......."
                    android:inputType="phone|number" />

                <!-- Relationship -->
                <TextView
                    android:id="@+id/relationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Relationship:" />

                <EditText
                    android:id="@+id/txt_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="relationship with child"
                    android:inputType="text" />

                <!-- Submit Button -->
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:onClick="Submit"
                    android:text="Next"
                    app:cornerRadius="32dp" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>